Do iReportList.$define(iDataItem2,iDataItem1)
Do iReportList.$add('Arsenal','Premier')
Do iReportList.$add('Liverpool','Premier')
Do iReportList.$add('Ipswich','Division1')
Do iReportList.$add('Manchester United','Premier')
Do iReportList.$add('Derby','Premier')
Do iReportList.$add('Norwich','Division1')
Do iReportList.$add('Colchester','Division2')
Do iReportList.$add('Chelsea','Premier')
Do iReportList.$add('Luton','Division2')
Do iReportList.$add('Newcastle','Premier')
Do iReportList.$add('Fulham','Division1')
Do iReportList.$add('Manchester City','Division1')
Do iReportList.$add('Brighton','Division3')
Do iReportList.$add('Stockport','Division1')
Do iReportList.$add('Tranmere','Division1')
Do iReportList.$add('Wigan','Division2')